# Fynlo

./: .gitattributes  .gitignore  ACCESSIBILITY_AUDIT_PROTOCOL.md  AI_AGENT_PROTOCOL.md  ANALYTICS_PROTOCOL.md  BACKUP_PROTOCOL.md  CASH_MEMO_README.md  CASH_MEMO_SOURCE_COMPLETE.md  CHANGELOG.md  DATA_RECOVERY_PROTOCOL.md  DESIGN_SYSTEM.md  EXTERNAL_DEPENDENCY_PROTOCOL.md  FYNLO_CONSOLIDATED.txt  GOVERNANCE_README.md  INCIDENT_PROTOCOL.md  LEGAL_PROTOCOL.md  LICENSES.md  LINT_RULES.md  ONBOARDING_PROTOCOL.md  PRIVACY_POLICY.md  PRIVACY_PROTOCOL.md  PROJECT_STATE_FOR_AI.md  README.md  RELEASE_PROTOCOL.md  RELEASE_WORKLOG_2026-06-12_TO_2026-06-15.md  SUNSET_PROTOCOL.md  TERMS_AND_CONDITIONS.md  UX_AUDIT_2026-05-25.md  bench-baseline-fynlo.json  bench-scroll-baseline-fynlo.json  bench-startup-with-profile.json  build.gradle.kts  firebase.emulator.json  firestore.emulator.rules  firestore.rules  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  checks.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/schemas/app.fynlo.data.local.FynloDatabase/: 14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json
app/src/androidTest/java/app/fynlo/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/androidTest/java/com/example/cashmemo/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/dev/: README.md
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/app/fynlo/: AppLockState.kt  BudgetViewModel.kt  DashboardViewModel.kt  DebtViewModel.kt  ExpenseViewModel.kt  FinanceViewModel.kt  FynloApplication.kt  InvestmentViewModel.kt  LendingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/app/fynlo/billing/: BillingManager.kt  Pro.kt
app/src/main/java/app/fynlo/data/: AccountRepository.kt  Analytics.kt  AuthManager.kt  BackupIntegrity.kt  BackupRestorePreview.kt  BudgetRepository.kt  BudgetSuggestion.kt  Categories.kt  DebtRepository.kt  ExpenseRepository.kt  FinanceRepository.kt  GoogleSignInHelper.kt  InvestmentRepository.kt  LendingRepository.kt  PinManager.kt  ProjectScope.kt  RecalcCoordinator.kt  RecentlyUsedLogic.kt  RecentlyUsedTracker.kt  RecurringRepository.kt  ReportRepository.kt  SyncStatus.kt  TransactionValidator.kt  UserPreferences.kt
app/src/main/java/app/fynlo/di/: AppModule.kt
app/src/main/java/app/fynlo/logic/: BalanceAuditLog.kt  BankStatementImport.kt  CagrCalculator.kt  ContactsReader.kt  CsvParser.kt  CurrencyFormatter.kt  CurrencyUtils.kt  DateUtils.kt  DebtLiabilityCalculator.kt  DebtPayoffPlanner.kt  DummyDataSeeder.kt  EmiAffordability.kt  EmiPrepaymentSimulator.kt  EncryptedBackup.kt  ExcelExportUtility.kt  ExportUtility.kt  FlowRuleEngine.kt  FuzzyMatch.kt  Ids.kt  InterestEngine.kt  LedgerAccountability.kt  OrphanTransactionsScanner.kt  Pluralize.kt  TransactionAccountDisplay.kt  TransactionAccountIdResolver.kt  TransactionOrdering.kt  TransactionSafety.kt  TransactionToRecurringTemplate.kt  XirrCalculator.kt
app/src/main/java/app/fynlo/notifications/: BootReceiver.kt  RecurringWorker.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/app/fynlo/ui/: Navigation.kt
app/src/main/java/app/fynlo/util/: AppRestarter.kt
app/src/main/java/app/fynlo/widget/: NetWorthWidget.kt
app/src/main/java/com/example/cashmemo/: AppLockState.kt  CashMemoApplication.kt  FinanceViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_net_worth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  net_worth_widget_info.xml  network_security_config.xml
app/src/test/java/app/fynlo/: BudgetRepositoryTest.kt  DebtRepositoryTest.kt  DebtViewModelTest.kt  ExampleUnitTest.kt  FinancialSummaryTest.kt  InterestEngineExtendedTest.kt  InterestEngineTest.kt  LendingRepositoryTest.kt  LendingViewModelTest.kt  RecurringRepositoryTest.kt  SyncLogicTest.kt  ViewModelStateTest.kt
app/src/test/java/app/fynlo/data/: AccountBalanceByIdDataIntegrityTest.kt  AutoRecalcDataIntegrityTest.kt  BackupDataIntegrityTest.kt  BackupRestorePreviewDataIntegrityTest.kt  BudgetSuggestionDataIntegrityTest.kt  CategoriesDataIntegrityTest.kt  CurrencyFormatterDataIntegrityTest.kt  CurrencyPickerOrderDataIntegrityTest.kt  MoneyActionIdempotencyDataIntegrityTest.kt  PinManagerDataIntegrityTest.kt  ProjectScopeDataIntegrityTest.kt  RecalculateBalancesDataIntegrityTest.kt  RecentlyUsedDataIntegrityTest.kt  TransactionValidatorDataIntegrityTest.kt  Utf8MojibakeDataIntegrityTest.kt
app/src/test/java/app/fynlo/logic/: BankStatementImportDataIntegrityTest.kt  CagrCalculatorDataIntegrityTest.kt  IdsDataIntegrityTest.kt  (+17 more)
decisions/: 2026-05-26-c01-fix-strategy.md  2026-05-26-release-cadence-all-clusters-then-ship.md  README.md
docs/: _config.yml  delete-account.md  index.md  privacy.md  terms.md
docs/release-handoff/: 2026-06-20-internal-testing-knowledge-hub.md
docs/superpowers/mockups/: fynlo-ledger-pro-template.html
docs/superpowers/specs/: 2026-06-16-fynlo-ledger-pro-redesign.md  2026-06-17-template-lock-revamp-design.md
firestore-tests/: backups.rules.test.mjs  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
release_notes/: 3.2.2.md  3.2.28.md  3.2.6.md  README.md
scripts/: audit-fynlo-pdf-layout.ps1  smoke-fynlo.ps1
tools/: generate-play-store-assets.ps1
(+188 files in other folders)
