<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Back up the Room database and its journal/wal files -->
    <include domain="database" path="cashmemo_database" />
    <include domain="database" path="cashmemo_database-shm" />
    <include domain="database" path="cashmemo_database-wal" />

    <!-- Exclude any temporary files if needed -->
    <exclude domain="sharedpref" path="device_info.xml"/>
</full-backup-content>